#测试EnableAuto自动装配
#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
#com.basis.configurations.HelloWorldAutoConfiguration

#测试加载顺序的数据源
org.springframework.context.ApplicationContextInitializer=\
com.application.order.AfterApplication,\
com.application.order.BeforeApplication


#事件监听的加载顺序
org.springframework.context.ApplicationListener=\
com.application.listener.AfterListenerApplication,\
com.application.listener.BeforeListenerApplication,\
com.application.listener.BeforeConfigFileApplicationListener

#springboot事件启动
org.springframework.boot.SpringApplicationRunListener=\
com.application.listener.HelloWorldRunListener
